<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Reminder"
        android:icon="@drawable/reminder_off_ic"
        android:id="@+id/eggReminderSet"
        app:showAsAction="always"
        />
</menu>