<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_view_outlook">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputDateEggs2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Date"
                android:inputType="date"
                android:textAlignment="center"

                android:theme="@style/Theme.Material3.Light"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputCageNum"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="CageNumber"
                android:inputType="number"
                android:textAlignment="center"

                android:theme="@style/Theme.Material3.Light"
           />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cellsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout2"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_view_outlook"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalEggesCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Total Eggs: "
                android:textAlignment="center"
                android:textSize="18dp"
                android:theme="@style/Theme.Material3.Light"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveEggRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_view_outlook_click_effect"
                android:text="save" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>